# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PRM' do
  use_frameworks!
  # Comment the next line if you don't want to use dynamic frameworks
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'Kingfisher', '~> 5.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'AARatingBar'
  pod 'Eureka'
  pod 'iOSDropDown'
  pod 'Mapbox-iOS-SDK', '~> 6.3.0'
  pod 'MapboxNavigation', '~> 1.0'
  # Pods for PRM

end
